# BankSys

./: BankSys.slnx
BankSys/: BankSys.csproj  BankSys.http  Program.cs  appsettings.json  efpt.config.json
BankSys/Controllers/: AccountController.cs  CustomerContrller.cs  LoanController.cs  TransferController.cs
BankSys/DTOs/: AccWithNoTrxInlast90Days.cs  AccountStatementsDTO.cs  AccountsInsideCustomersDTO.cs  AccountsWithRecentMixedActivityDTO.cs  CreateAccountDTO.cs  CreateCustomerDTO.cs  CrossAccountActivityFeedDTO.cs  CustomerHybridDTO.cs  CustomerWithAccountsByIdDTO.cs  DepositAndWithdrawlDTO.cs  DormantAccountsDetectionDTO.cs  ExternalProductDTO.cs  ExternalProfileDTO.cs  GetCustomerByIdWithHisAccountsCountAndHistTotalBalanceInAllHisAccountsDTO.cs  GetCustomersWithHowManyAccountsTheyHaveDTO.cs  GetLastNTransactionsDTO.cs  GetOneAccountDTO.cs  InstallmentDTO.cs  InternalTransferHistoryDTO.cs  LoanApplicationRequest.cs  LoanApplicationResponse.cs  LoanDetailsDTO.cs  Lst24Hours3DtrxAccDTO.cs  Lst24Hours3DtrxAccLISTDTO.cs  MakepaymentRequest.cs  PaymentDTO.cs  ReverseTransferDTO.cs  TestDTO.cs  TopAccountDTO.cs  TransactionsInsideTheStatment.cs  TransferRequestDTO.cs
BankSys/Enums/: ApproveLoanResults.cs  DepositAndWithdrawlResults.cs  LoanApplicationResults.cs  PayInstallemtResults  ReverseTransferResults.cs  TransferResults.cs
BankSys/Middleware/: RequestLoggingMiddleware.cs
BankSys/Models/: Account.cs  ApiLog.cs  BankDBContext.cs  Customer.cs  Loan.cs  LoanInstallment.cs  LoanPayment.cs  MyDBContext.cs  Product.cs  Transaction.cs  Transfer.cs
BankSys/Properties/: launchSettings.json
BankSys/Repositories/: AccountRepository.cs  CustomerRepository.cs  LoanRepo.cs  TransactionRepository.cs  TransferRepository.cs
(+17 files in other folders)
